<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Transfert de données</title>
  </head>
  <body>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class = 'jumbotron'>

      <h1 class = 'display-4'>Transfert de données</h1>
      <p class = 'lead'>Un simple test</p>

    </div>

    <div class = 'container-fluid pl-0'>

      <div class = 'row'>

        <div class = 'col-lg-3 col-sm-5'>

          <button type="button" class="btn btn-success btn-lg" id = 'recupererDonnees'>Récupérer les données</button>

        </div>

        <div class = 'col-sm-4'>

          <div class = 'card scrollbar-deep-purple bordered-deep-purple thin'>

            <div class = 'card-body' id = 'donnees'></div>

          </div>

        </div>

        <div class="alert alert-success" role="alert" id = "donneesRecuperees">
          Données récupérées !
        </div>

      </div>

      <div class = 'row mt-2'>

        <div class = 'col-lg-3 col-sm-5'>

          <button type="button" class="btn btn-success btn-lg" id = 'envoyerDonnees'>Envoyer les données</button>

        </div>

        <div class = 'col-sm-4'>

          <textarea class="form-control scrollbar-deep-purple bordered-deep-purple thin" id="donneesAEnvoyer" rows="8"></textarea>

        </div>

      </div>

    </div>

  </body>

    <style type="text/css">

      .card{
          height: 200px;
          overflow-y: scroll;
      }

      .scrollbar-deep-purple::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 10px;
      }

      .scrollbar-deep-purple::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
      }

      .scrollbar-deep-purple::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #512da8;
      }

      .bordered-deep-purple::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        border: 1px solid #512da8;
      }

      .bordered-deep-purple::-webkit-scrollbar-thumb {
        -webkit-box-shadow: none;
      }

      .alert{
        height: 50px;
        display: none;
      }

    </style>

    <script type="text/javascript">

      $( document ).ready(function() {

        const urlD = '/donnees';
        const urlP = '/envoi';

        $('#recupererDonnees').click(function(){

          $.getJSON(urlD, function(data){

            //console.log(data);
            $('#donnees').append('<p>' + JSON.stringify(data) + '</p>');
            $('#donneesRecuperees').show();
            
            setTimeout(function() { 
              $('#donneesRecuperees').fadeOut(1000); 
            }, 2000);


          });

        });

        $('#envoyerDonnees').click(function(){

          var contenu = $('#donneesAEnvoyer').val();

          var data = '{"textareaContent":"' + contenu + '"}';

          data = JSON.parse(data);

          $.ajax({
            type: "POST",
            url: urlP,
            data: data,
            success: function(result){
              alert('success');
            },
            dataType: 'jsonp'
          });

        });

      });

    </script>

</html>